{
  "name": "com.unity.entities.graphics",
  "displayName": "Entities Graphics",
  "version": "1.0.0-exp.14",
  "unity": "2022.2",
  "unityRelease": "0b5",
  "description": "The Entities Graphics package provides systems and components for drawing meshes using DOTS, including support for instanced mesh rendering and LOD.",
  "dependencies": {
    "com.unity.entities": "1.0.0-exp.12",
    "com.unity.render-pipelines.core": "14.0.3"
  },
  "keywords": [
    "dots",
    "hybrid",
    "rendering",
    "unity"
  ],
  "upmCi": {
    "footprint": "a207635f6c052f635a398e63b79f78138871e5a7"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/dots.git",
    "type": "git",
    "revision": "3f0a7e39227bd97f1239a6505a9449425fecfe1e"
  }
}
